--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\startup_stm32f10x_md.o"
".\objects\delay.o"
".\objects\rtc.o"
".\objects\exti.o"
".\objects\tim_2.o"
".\objects\usart3_tim3_wifi.o"
".\objects\usart1_su30t.o"
".\objects\usart2.o"
".\objects\key.o"
".\objects\led.o"
".\objects\wifi.o"
".\objects\oled.o"
".\objects\beep.o"
".\objects\alarm_clock_ui.o"
".\objects\set_time_ui.o"
".\objects\stop_watch_ui.o"
".\objects\weather_ui.o"
".\objects\menu.o"
".\objects\explain_ui.o"
".\objects\game_ui.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\cjson.o"
".\objects\malloc.o"
--strict --scatter ".\Objects\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo.map" -o .\Objects\Demo.axf